@()
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            .header {
                background: #666 url(/assets/images/web2.jpg) no-repeat;
                background-position: center center;
                background-size: cover;
                width: 100%;
                height: 650px;
                margin: auto;
            }

            .header_area {
                padding-top: 30px;
                text-align: center;
                color: #000000;
                margin: 0 auto;
                width: 660px;
            }
            .header_area h1 {
                margin: 0;
                font-size: 60px;
                font-weight: normal;
            }
            .header_area p {
                margin: 0 auto;
                margin-top: 15px;
                width: 480px;
                font-size: 16px;
            }
            .header_area img{
                padding: 50px;
                width: 45%;
                height: 50%;
            }
            .sec1{
                height: 450px;
                width: 100%;
            }
            .sec1 .container{
                margin-top: 10px;
            }
            .contact{
                height: 100px;
                background: #117a8b;
            }
            .contact img{
                margin-top: 20px;
            }
            .sec2{
                background: #f8f9fa;
                height: 500px;
                width: 100%;
            }
            .sec2 p {
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <div class="clearfix"></div>

        <header class="header" >
            <div class="container">
                <div class="header_area">
                    <img class="rounded-circle" src="/assets/images/got4.jpg" alt="" width="320" height="320">
                    <h1>Hi, I'm Chaiwat</h1>
                    <p>Dynamic Web Programing</p>
                </div>
            </div>
        </header>

        <div class="clearfix"></div>

        <section class="sec1">
            <div class="container">
                <h2 style="text-align: center"><hr>Web Developer<hr></h2>
                <div class="row text-center">
                    <div class="col-md-4">
                        <i class="fa fa-html5" style="font-size: 50px"></i>
                        <h2>HTML</h2>
                        <p>
                            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="https://img.icons8.com/ios-filled/50/000000/css3.png">
                        <h2>CSS</h2>
                        <p>
                            CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="https://img.icons8.com/ios-filled/50/000000/javascript-logo.png">
                        <h2>Java Script</h2>
                        <p>
                            Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[9] JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it,[10] and major web browsers have a dedicated JavaScript engine to execute it.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec2">
            <div class="container">
                <br><h2>Play Framework&Bootstrap 4</h2><br>
                <div class="row text-center">
                    <div class="col-md-6">
                        <img src="/assets/images/play.png" height="50" width="100">
                        <p>Play Framework is an open-source web application framework which follows the model–view–controller (MVC) architectural pattern. It is written in Scala and usable from other programming languages that are compiled to JVM Bytecode, e.g. Java. It aims to optimize developer productivity by using convention over configuration, hot code reloading and display of errors in the browser.[3]</p>
                    </div>
                    <div class="col-md-6">
                        <img src="https://img.icons8.com/color/48/000000/bootstrap.png">
                        <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation and other interface components.

                            Bootstrap is the third-most-starred project on GitHub, with more than 131,000 stars, behind only freeCodeCamp (almost 300,000 stars) and marginally behind Vue.js framework.[2] According to Alexa Rank, Bootstrap getbootstrap.com is in the top-2000 in US while vuejs.org is in top-7000 in US.[3]</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4"></div>
                    <div class="col-md-1">
                        <a href="https://www.facebook.com/chaiwat.ngrenkao">
                            <img src="https://img.icons8.com/color/48/000000/facebook.png">
                        </a>
                    </div>
                    <div class="col-md-1">
                        <a href="https://twitter.com/ngenkao">
                            <img src="https://img.icons8.com/color/48/000000/twitter-squared.png">
                        </a>
                    </div>
                    <div class="col-md-1">
                        <a href="#">
                            <img src="https://img.icons8.com/color/48/000000/line-me.png">
                        </a>
                    </div>
                    <div class="col-md-1">
                        <a href="https://github.com/chaiwat000">
                            <img src="https://img.icons8.com/ios-filled/50/000000/github.png">
                        </a>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </section>
    </body>
</html>