@()
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Chonburi&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pattaya&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>

            header{
                background: #666 url(/assets/images/p3.jpg) no-repeat;
                background-position: center center;
                background-size: cover;
                width: 100%;
                height: 500px;
            }

            .header_area {
                margin-top: 150px;
                padding-top: 30px;
                text-align: center;
                color: #f7f7f7;
                float: left;
                margin-left: 350px;
                font-family: 'Roboto', sans-serif;
            }
            .header_area h1{
                font-size: 80px;
            }
            .header_area p{
                font-size: 30px;
            }
            .container{
                width: 100%;
                margin: 0 auto;
            }
            .pro1{
                height: 350px;
                background: #d6d8db;
            }
            .pro1 span{
                font-family: 'Pattaya', sans-serif;
            }
            .pro1 img{
                margin-top: 60px;
            }
            .pro1_text {
                margin-top: 50px;
                font-size: 20px;
            }
            .pro2{
                height: 400px;
                background: #d6d8db;
            }
            .pro2_text{
                margin-top: 50px;
                font-size: 20px;
            }
            .pro2_text span{
                font-family: 'Pattaya', sans-serif;
            }
            .pro2_text h1{
                font-size: 40px;
            }
            .pro2_img img{
                margin-top: 60px;
                float: left;
                margin-left: 250px;
            }
            .pro2_img1 img{
                margin-top: 1px;
                float: left;
                margin-left: 80px;
            }
            .pro3{
                height: 750px;
                background: #f8f9fa;
            }
            .pro3_con{
                margin-top: 170px;
            }
            .pro3_con img{
                margin-top: 30px;
            }
            .pro3_con1 img{
                margin-top: 20px;
            }
            .pro3_con p{
                margin-top: 30px;
            }
            .pro3_con1 p{
                margin-top: 30px;
            }
            .pro3_1{
                height: 750px;
                background:#f8f9fa ;
            }
            .pro4{
                height: 1000px;
                background: #abdde5;
                background-size: cover;
                width: 100%;
            }
            .pro4_textarea {
                margin-top: 0px;
                text-align: center;
            }
            .pro4 .pro4_text img{
                margin-top: 50px;
            }
            .pro4 .pro4_text p{
                margin-top: 30px;
            }
            .pro4 .pro4_text1 p{
                margin-top: 30px;
            }
            .pro4 .pro4_text2 img{
                margin-top: 50px;
            }
            .pro4 .pro4_text2 p{
                margin-top: 12px;
            }
            .pro4 .pro4_text3 p{
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header_area">
                    <h1>My Portfolio</h1>
                    <p>Mr.Chaiwat Ngenkao</p>
                    <p style="font-size: 16px">Student ID:60342110200-6</p>
                </div>
            </div>
        </header>

        <section class="pro1">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-1"></div>
                    <div class="col-md-3">
                        <img class="img-thumbnail" src="assets/images/got.jpg" width="200" height="200">
                    </div>
                    <div class="col-md-7">
                        <div class="pro1_text">
                            <h1><hr>ข้อมูลส่วนตัว<hr></h1>
                            <span>ชื่อ - นามสกุล :</span>ชัยวัฒน์   เงินขาว
                            <span>ชื่อเล่น :</span>  ก็อต<br>
                            <span>วัน/เดือน/ปีเกิด :</span>  3 มิถุนายน 2540
                            <span>อายุ :</span> 22ปี<br>
                            <span>ที่อยู่ปัจจุบัน :</span>  บ้านเลขที่ 38/1 หมู่ที่ 8 ตำบลบ้านเป็ด อำเภอเมือง จังหวัดขอนแก่น<br>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </section>

        <section>
            <div class="pro2">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-7">
                            <div class="pro2_text">
                                <h1>ประวัติการศึกษา<hr></h1>
                                <span>อนุบาล : </span>โรงเรียนบ้านกอก<br>
                                <span>ประถมศึกษา : </span>โรงเรียนบ้านกอก<br>
                                <span>มัธยมศึกษา ตอนต้น : </span>โรงเรียนกัลยาณวัตร<br>
                                <span>มัธยมศึกษา ตอนปลาย : </span>โรงเรียนกัลยาณวัตร<br>
                                <span>อุดมศึกษา : </span>มหาวิทยาลัยราชมงคลอีสาน วิทยาเขตขอนแก่น<br>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="pro2_img">
                                <img  src="/assets/images/s.jpg" height="130" width="230">
                            </div>
                            <div class="pro2_img1">
                                <img  src="/assets/images/s1.jpg" height="130" width="230">
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pro3">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="pro3_con">
                            <h3>Web Programing</h3>
                            <img src="/assets/images/wb.png" width="200" height="150">
                            <p>
                                What is Web Programming? Programming is the intricate art of telling a computer what to do. It is giving written instructions in a logical manner that the computer can understand. Essentially, you give the computer small steps of instructions, and the computer goes down the list, doing each one in order. Programming allows you to make new software and have the computer do new things. Web site programming is the same except you write applications or web pages that are used by a web browser.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <br><br>
                        <h1 style="text-align: center">สิ่งที่สนใจ<hr></h1><br>
                        <div class="pro3_con1">
                            <h3>Database Programing</h3>
                            <img src="/assets/images/wb1.png" width="200" height="150">
                            <p>
                                A database is a repository of information managed by a database engine which ensures integrity of data and fast access to the data.

                                A very common implementation of a database is a Relational Database Management System (RDBM). To users, the information in a database can be accessed by using Structured Query Language (SQL) a database language common to most databases. However, SQL only provides commands to access and manipulate the data in the database.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pro3_con">
                            <h3>Oop Programing</h3>
                            <img src="/assets/images/wb2.png" width="250" height="150">
                            <p>
                                โปรแกรมคอมพิวเตอร์ที่ถูกออกแบบให้รับรองการทำงานหรือกิจกรรมหลายด้านเพื่อประโยชน์ของผู้ใช้ ตัวอย่างแอปพลิเคชันได้แก่ โปรแกรมประมวลคำ (word processor), แผ่นตารางทำการ (spreadsheet), แอปพลิเคชันบัญชี (accounting application), เว็บเบราว์เซอร์, แอปพลิเคชันเล่นคลิปสื่อ (media player), โปรแกรมจำลองการบิน (flight simulator), เกมคอนโซล, หรือ โปรแกรมตัดต่อภาพ คำว่าซอฟต์แวร์แอปพลิเคชั่นหมายถึงแอปพลิเคชันทั้งหมด[1] ส่วนคำว่าซอฟต์แวร์ระบบ (system software) มักหมายถึงซอฟต์แวร์ที่ใช้บนคอมพิวเตอร์[2] แอปที่ถูกสร้างสำหรับใช้งานบนมือถือเรียกว่าแอปมือถือ (mobile app)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pro3_1">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h1>เป้าหมายในอนาคต<hr></h1><br>
                        <div class="pro3_1_text">
                            <img src="/assets/images/programer1.jpg" width="500" height="300"><br>
                            <h3><hr>Programmer<hr></h3>
                            <p>
                                โปรแกรมเมอร์เป็นอาชีพที่ค่อนข้างแพร่หลายมากนักในปัจจุบัน เพราะมีค่าตอบแทนที่สูงพอสมควร เป็นอาชีพอีก 1 ทางเลือก
                                เป็นสายงานที่มีหลายด้านทั้งโปรแกรมประยุกต์ เว็บ แอพพลิเคชั่น เป็นต้น ทุกวันนี้โลกของเราและในประเทศไทยเองได้ก้าวเข้าสู่ยุค 4.0
                                ซึ่งเป็นยุคที่เทคโนโลยีมาเป็นอันดับ 1 ของทุกอย่าง ทุกวันนี้เทคโนโลยีถือว่าเป็นสิ่งที่เข้าถึงได้ง่ายมากคนทุกวัยสารถใช้ได้อย่างแพร่หลาย และง่ายดายมาก
                                ต้องยอมรับว่าตัวผมเองก่อนจะมาเรียนที่สาขาระบบสารสนเทศทางคอมพิวเตอร์ ผมไม่ได้มีความรู้อะไรเลยเกี่ยวกับการเขียนโปรแกรม เพราะได้เข้ามาเรียนแล้วทำให้ผมเห็นอะไรหลายๆอย่างเกี่ยวกับเทคโนโลยี
                                บวกกับยุคนี้เป็นยุค 4.0 เป็นยุคที่เทคโนโลยีมีความสำคัญมาก ผมจึงตั้งเป้าหมายที่อยากจะทำงานในสายอาชีพโปรแกรมเมอร์ในอนาคต
                            </p>
                            <br><hr>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pro4">
            <div class="container">
                <div class="pro4_textarea">
                    <br><br>
                    <h2>แหล่งท่องเที่ยวที่สนใจ<hr></h2>
                </div>
                <div class="row text-center">
                    <div class="col-md-6">
                        <div class="pro4_text">
                            <img src="/assets/images/t1.jpg" height="200" width="350"><br>
                            <p>
                                วัดมหาธาตุ จังหวัดพระนครศรีอยุธยา เป็นหนึ่งในวัดในเขตอุทยานประวัติศาสตร์พระนครศรีอยุธยา วัดมหาธาตุเป็นวัดที่มีความสำคัญยิ่งในสมัยกรุงศรีอยุธยา เพราะเป็นวัดที่ประดิษฐานพระบรมธาตุใจกลางพระนคร และเป็นที่พำนักของสมเด็จพระสังฆราชฝ่ายคามวาสีอีกด้วย วัดแห่งนี้จึงได้รับการก่อสร้างและดูแลตลอดเวลาจวบจนถูกทำลายและถูกทิ้งร้างลงหลังเสียกรุงครั้งที่ 2
                            </p>
                            <hr>
                        </div>
                        <div class="pro4_text1">
                            <img src="/assets/images/t2.jpg" height="200" width="250"><br>
                            <p>
                                อุทยานประวัติศาสตร์พระนครศรีอยุธยา เป็นอุทยานประวัติศาสตร์ในจังหวัดพระนครศรีอยุธยา มีเนื้อที่ 1,810 ไร่ โดยตั้งอยู่ภายในเกาะเมืองอยุธยา อำเภอพระนครศรีอยุธยา จังหวัดพระนครศรีอยุธยา โดยกรมศิลปากรได้ประกาศขึ้นทะเบียนโบราณสถาน อุทยานประวัติศาสตร์พระนครศรีอยุธยา พื้นที่ 3,000 ไร่[1] อุทยานฯ อยู่ห่างจากกรุงเทพฯ ไปทางทิศเหนือ ตามถนนสายเอเซีย ระยะทางประมาณ 75 กิโลเมตร[2] ได้รับการพิจารณาเป็นมรดกโลกเมื่อวันที่ 13 ธันวาคม พ.ศ. 2534 ในนาม นครประวัติศาสตร์พระนครศรีอยุธยา
                            </p>
                            <hr>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pro4_text2">
                            <img src="/assets/images/t3.jpg" height="200" width="350"><br>
                            <p>
                                อุทยานแห่งชาติหาดนพรัตน์ธารา-หมู่เกาะพีพี ตั้งอยู่ในท้องที่อำเภอเมือง จังหวัดกระบี่ ครอบคลุมพื้นที่ส่วนใหญ่ในทะเลอันดามันด้านทิศตะวันตกของภาคใต้ เป็นอุทยานแห่งชาติทางทะเลที่สวยงามตามธรรมชาติ รอบๆ เกาะมีปะการัง กัลปังหา ทิวทัศน์ใต้ทะเลที่งดงามและเอกลักษณ์ทางธรรมชาติ คือ ภูเขาหินปูนที่มีหน้าผาเป็นชั้นๆ ถ้ำที่สวยงาม ตลอดจนชายหาดยาวสะอาด สุสานหอย มีเนื้อที่ทั้งหมดประมาณ 242,437.17 ไร่ หรือ 387.90 ตารางกิโลเมตร
                            </p>
                            <hr>
                        </div>
                        <div class="pro4_text3">
                            <img src="/assets/images/t4.jpg" height="150" width="250"><br>
                            <p>
                                อุทยานแห่งชาติหมู่เกาะสิมิลัน ตั้งอยู่ในท้องที่ตำบลเกาะพระทอง อำเภอคุระบุรี จังหวัดพังงา (ที่ทำการอุทยานตั้งอยู่ที่ตำบลลำแก่น อำเภอท้ายเหมือง) ครอบคลุมพื้นที่ 80,000 ไร่ หรือ 128 ตารางกิโลเมตร ประกาศเป็นอุทยานแห่งชาติ เมื่อ 1 กันยายน พ.ศ. 2525 คำว่า สิมิลัน เป็นภาษามลายูแปลว่า เก้า หมู่เกาะสิมิลันเป็นหมู่เกาะเล็ก ๆ ในทะเลอันดามัน มี 9 เกาะ เรียงจากเหนือมาใต้คือ เกาะหูยง เกาะปายัง เกาะปาหยัน เกาะเมี่ยง เกาะปายู เกาะหัวกะโหลก เกาะสิมิลัน และเกาะบางู หมู่เกาะสิมิลัน ได้รับการยกย่องว่าเป็นหมู่เกาะที่มีความสวยงามทั้งบนบกและใต้น้ำ มีปะการังที่สวยงามหลายชนิด สามารถดำน้ำได้ทั้งน้ำตื้นและน้ำลึก สามารถพบปลาที่หายาก เช่น วาฬ โลมา ปลาไหลมอเรย์ ช่วงเดือนที่น่าเที่ยวมากที่สุดคือช่วงเดือนพฤศจิกายนถึงเดือนเมษายน นอกจากนั้นจะประกาศปิดเกาะ
                            </p>
                            <hr>
                        </div>

                    </div>

                </div>

            </div>
        </section>
    </body>
</html>

